
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        result = [intervals[0]]
        
        for i in range(1, len(intervals)):
            preBeg = result[-1][0]
            preEnd = result[-1][1]
            curBeg = intervals[i][0]
            curEnd = intervals[i][1]
            
            if preEnd < curBeg:
                result.append(intervals[i])
            else:
                result[-1][1] = max(preEnd, curEnd)
        return result

时间复杂度： O(nlogn)
空间复杂度： O(1)